[33mdb11f9d[m[33m ([m[1;36mHEAD -> [m[1;32mchoose_animation[m[33m)[m add choose animation
[33mffd0ccd[m[33m ([m[1;31morigin/choose_animation[m[33m)[m sync to finalreport
[33m1a43888[m[33m ([m[1;33mtag: 0.2-demo2[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m Update CutmanStage.h
[33mdf0e987[m add bunch of sound effects
[33mc678f46[m Merge pull request #23 from aidenowo/shoot_enemy
[33m48a3f66[m[33m ([m[1;31morigin/shoot_enemy[m[33m, [m[1;32mshoot_enemy[m[33m)[m shoot sound
[33mfd50e7e[m Merge pull request #22 from aidenowo/exceptionFix
[33mbd6927c[m finishExceptionFix
[33m4b9d818[m Merge pull request #21 from aidenowo/rockmanHitEnemy
[33m54c8708[m enemy can be hit
[33m145692d[m Delete Character.h
[33mf09d937[m Merge pull request #20 from aidenowo/shoot_enemy
[33m984112e[m shoot improve
[33m96d63ad[m Merge pull request #19 from aidenowo/addShootHitAnimation
[33m9c4e876[m done
[33m3e03c23[m rid some redundant code
[33m673014a[m Merge pull request #18 from aidenowo/shoot_enemy
[33m1beb669[m Merge branch 'main' into shoot_enemy
[33m131c551[m Merge pull request #17 from aidenowo/rockmanBeenHit
[33m5ab9696[m shoot ver.final
[33mcf924aa[m fix bug
[33m94a12c1[m finish been hit
[33m11b26ee[m shoot ver.1
[33m9e9fe36[m refactory N fixTheOverlap bug
[33m2ea08bc[m intial
[33mc830206[m[33m ([m[1;32mrockmanBeenHit[m[33m)[m rockman blood decrease ment is avaliable
[33m1e827e4[m setUpSomeFuntion
[33m591b7d7[m Merge pull request #14 from aidenowo/game_over
[33m07e8b7f[m add selectMenuTheme audio
[33m21c438d[m add few audios
[33m36f99eb[m add few audio
[33m29a31c6[m finish init refactory
[33m809a238[m Delete oopl_rockman.rar
[33m9bb0245[m Merge pull request #13 from aidenowo/cutman_bug_fix
[33meb4bfad[m cutman bugs fixed
[33m9835278[m fix double show of cutmanStage while merging
[33mffaeff3[m Merge pull request #12 from aidenowo/cutman
[33m5882850[m Merge branch 'main' into cutman
[33m4fe33f8[m cutman interface
[33m1152565[m add other five stage bmp
[33me167ec5[m cutmanStateMachineFinished with some bug
[33m50840a5[m fix several rockman movement
[33me79f9b9[m testing cutman gravity and initial speed
[33mf5cd5e6[m Merge pull request #11 from aidenowo/enemyOctopus
[33mc0d87cb[m read map from txt is avaliable now
[33m8cc6c96[m finish three enemy interface
[33mf69e8a2[m onMove finished
[33m4856da9[m finishOnMove implement
[33m8501228[m finish fundamental class structure
[33mb16d7b4[m[33m ([m[1;33mtag: 0.1-demo1[m[33m)[m more fix about ladder
[33maf8085e[m more fix about ladder
[33m98482f6[m Merge branch 'main' of github.com:aidenowo/OOPL_Rockman into main
[33m7f17095[m more fix about ladder
[33m2bcfe04[m Merge pull request #10 from aidenowo/fixTheCameraFeature
[33m020967d[m fixSmallLadderBug refactorCamera
[33m00f154c[m add climb3.bmp
[33m405f239[m Merge pull request #9 from aidenowo/stairs
[33mb81a5cd[m[33m ([m[1;31morigin/stairs[m[33m)[m more fix about ladder
[33m3d297fa[m add stairs features and the bug had been fix
[33md319439[m Merge pull request #8 from aidenowo/classEnemy
[33m3d9c278[m finish beak and heli
[33m399ddfb[m add stairs features and 1 bug need to be fix
[33m309e186[m Merge pull request #7 from aidenowo/bloodBarNTransition
[33m4056471[m finish fundamental transition and add blood pics
[33m45711eb[m Merge pull request #6 from aidenowo/refactory
[33m232344f[m 角色轉場以及重構程式
[33m3c4a00c[m fix the continuous jump problem
[33m588a5ac[m Merge pull request #5 from aidenowo/rockman_acceleration
[33mfcae130[m jump_acce
[33m2bab98c[m seperated Cutmanstage class and Character class to .h and add jump
[33m65ab318[m framework update to 1.1.3 + cutman stage class in gameutil.h
[33m7704774[m framework update to 1.1.3 + cutman stage class in gameutil.h
[33m2e6403a[m Merge pull request #3 from aidenowo/initialize
[33mf9e2020[m v1.1.3 framework
[33mefa5baa[m finishStageSelectAnimation
[33m3b01032[m finishStartAnimation
[33m696b581[m newest version of gameframe
[33m477203d[m Merge pull request #2 from aidenowo/game-framework-practice
[33mc1cef54[m[33m ([m[1;31morigin/game-framework-practice[m[33m, [m[1;32mgame-framework-practice[m[33m)[m delete all files
[33m266c045[m Merge pull request #1 from aidenowo/game-framework-practice
[33m62d44e5[m commit practice
[33mf91b473[m commit practice
[33mbd5f7fa[m commit practice
[33mf1eced1[m first commit
